@font-face {
  font-family: mplus1p-bold;
  src: url(/static/fonts/MPLUS1p-Bold.ttf);
}

@font-face {
  font-family: mplus1p-black;
  src: url(/static/fonts/MPLUS1p-Black.ttf);
}

@font-face {
  font-family: quicksand;
  src: url(/static/fonts/QuicksandbookRegular-0gW4.otf);
}

* {
  margin: 0;
  padding: 0;
  font-family: quicksand;
}

body {
  background-color: #000000;
}

a {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: rgb(119, 212, 255);
  letter-spacing: 0.2em;
}

.back {
  font-size: 14px;
  color: rgb(119, 212, 255);
  margin-bottom: 36px;

  &:hover {
    border-bottom: none;
    opacity: 80%;
  }
}

a:hover {
  border-bottom: none;
  cursor: pointer;
}

p {
  color: white;
  margin-left: 52px;
}

strong {
  &.accept {
    color: rgba(58, 165, 36, 0.9);
  }
  &.reject {
    color: rgba(227, 42, 42, 0.8);
  }
}

hr {
  margin: 0 36px;
  border: none;
  border-bottom: 1px solid rgba(170, 170, 170, 0.25);
}

input,
textarea {
  margin-left: 52px;
}

textarea {
  height: 100px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #00000000;
}

::-webkit-scrollbar-thumb {
  background: #ffffff;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.form-row {
  position: relative;
  margin: 10px 40px;
  display: flex;
  gap: 20px;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;

  &.filters {
    margin: 10px 72px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-right: 72px;
  }

  select {
    height: 16px;

    option {
      border: 1px solid black;
    }
  }

  input[type="number"] {
    padding: 0;
    height: 16px;
  }

  .field {
    position: relative;
    display: flex;
    flex-direction: row;
    margin: 0;
    width: 100%;
    margin-bottom: 28px;

    &.width-100 {
      flex-basis: 100%;
    }
    &.width-70 {
      flex-basis: 70%;
    }
    &.width-50 {
      flex-basis: 50%;
    }
    &.width-35 {
      flex-basis: 35%;
    }
    &.width-40 {
      flex-basis: 40%;
    }
    &.width-30 {
      flex-basis: 30%;
    }
    &.width-25 {
      flex-basis: 25%;
    }
    &.width-20 {
      flex-basis: 20%;
    }
    &.width-15 {
      flex-basis: 15%;
    }
    &.width-10 {
      flex-basis: 10%;
    }
    &.width-5 {
      flex-basis: 5%;
    }

    &.gap-20 {
      gap: 20px;
    }

    &.center {
      justify-content: center;
    }

    .radio {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      text-indent: 0;
      list-style-type: none;
      width: 244px;
      height: 100%;

      li {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        width: 100%;
        margin: 0;
        height: 43px;

        input {
          margin-left: 24px;
        }

        label {
          position: relative;
          top: 50%;
          transform: translateY(-50%);
          font-size: 13px;
        }
      }
    }

    label {
      position: absolute;
      align-self: start;
      justify-self: start;
      top: -18px;
      left: 8px;
      margin: 0;
      color: #ffffff;
      font-size: 12px;
      font-weight: bold;
      letter-spacing: 0.05em;

      &.display {
        position: relative;
        top: 16px;
        left: -4px;
        font-size: 12px;
      }

      &.checkbox {
        position: relative;
        top: 0px;
        left: 8px;
        font-size: 14px;
      }
    }

    input[type="checkbox"] {
      margin-left: 0px;
    }

    input[disabled="True"] {
      color: white;
      background-color: rgb(36, 36, 36);
    }

    .text {
      width: 100%;
      margin: 0;
      background-color: rgb(14, 14, 14);
      border: 2px solid rgb(194, 194, 194);
      color: white;
      font-size: 14px;
      padding: 12px 10px;
      border-radius: 4px;
      transition: ease-in-out, width 0.35s ease-in-out;
      -ms-box-sizing: content-box;
      -moz-box-sizing: content-box;
      -webkit-box-sizing: content-box;
      box-sizing: content-box;

      &.field-error {
        color: black;
        border: 1px solid rgba(227, 42, 42, 0.3);
        border-bottom: 2px solid rgba(227, 42, 42, 0.7);
      }
    }

    .text[readonly],
    .text[disabled],
    select[disabled] {
      color: white;
      background-color: rgb(36, 36, 36);
      border: 2px solid rgb(194, 194, 194);

      &:focus {
        background-color: rgb(36, 36, 36);
      }

      &::placeholder {
        color: white;
      }

      &.display {
        font-size: 16px;
        line-height: 22px;
        word-spacing: 0.2em;
        font-style: italic;
        color: #000000ac;
        border: none;
        background-color: #00000000;
        border-radius: 0;
      }
    }

    .text:focus {
      background-color: rgb(80, 80, 80);
      outline: none;
    }

    button {
      width: 100%;
      margin: 0px;

      &.accept {
        background-color: rgba(58, 165, 36, 0.9);
      }

      &.reject {
        background-color: rgba(227, 42, 42, 0.8);
      }
    }

    .submit {
      max-width: none;
      width: 100%;
      margin: 0px;
      border: 2px solid white;

      &.grey {
        background-color: rgb(14, 14, 14);

        &:hover {
          background-color: rgb(80, 80, 80);
          opacity: 100%;
        }
      }

      &.red {
        background-color: rgba(227, 42, 42, 0.8);
      }

      &.bold {
        font-weight: bold;
      }

      &.fixed-160 {
        width: 160px;
      }

      &.width-100 {
        width: 100%;
      }
      &.width-50 {
        width: 50%;
      }
      &.width-25 {
        width: 25%;
      }

      &[disabled] {
        opacity: 0;

        &:hover {
          cursor: default;
        }
      }
    }
  }

  .section-header {
    width: 100%;
    text-align: left;
    margin-bottom: 10px;
    font-size: 18px;
    color: white;
    display: flex;
    align-items: center;

    &.column {
      display: flex;
      flex-direction: column;
      gap: 6px;

      span {
        width: 100%;
        text-align: center;
      }
    }

    p {
      width: 100%;
      margin: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .subtext {
      margin-left: auto;
      margin-right: 16px;
      color: rgb(227, 227, 227);
      font-size: 13px;
      line-height: 13px;
    }

    .message {
      color: #4ec91a;
    }

    .error {
      color: #be3222;
    }

    a {
      color: rgb(119, 212, 255);
      letter-spacing: 0.2em;
      margin-left: 16px;
      font-size: 12px;
      font-style: italic;

      &:hover {
        border-bottom: none;
        opacity: 80%;
      }
    }
  }
}

select.form-field {
  width: 125px;
  background-color: rgb(32, 32, 32);
  font-size: 14px;
  padding: 12px 10px;
  border: 1px solid #34405550;
  border-bottom: 2px solid #344055a4;
  border-radius: 4px;
  margin-bottom: 20px;
  transition: ease-in-out, width 0.35s ease-in-out;
  -ms-box-sizing: content-box;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

select,
input[type="number"] {
  width: 200px;
  line-height: 22px;
  font-size: 16px;
  padding: 6px;
  border: 1px solid rgba(47, 47, 47, 0.6);
}

select option {
  margin-bottom: 4px;
}

input[type="file"]::file-selector-button {
  color: black;
  background-color: white;
  border: 1px solid black;
  font-size: 12px;
  padding: 10px;
  border: none;
  border-radius: 6px;
}

input[type="file"]::file-selector-button:hover {
  opacity: 75%;
  cursor: pointer;
}

input[type="submit"] {
  color: white;
  background-color: #199914da;
  font-size: 14px;
  padding: 12px;
  border: none;
  border-radius: 6px;
  max-width: 102px;
}

input[type="submit"]:hover {
  opacity: 75%;
  cursor: pointer;
}

label {
  margin-left: 52px;
  margin-bottom: 8px;
}

select.spaced,
input.spaced {
  -ms-box-sizing: content-box;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  display: inline;
  padding: 6px 8px;
  margin-left: 18px;
  width: 30%;
  height: 26px;
}

label.even {
  width: 100px;
}

button {
  color: white;
  font-size: 14px;
  padding: 12px;
  border: none;
  border-radius: 6px;

  &.smaller {
    font-size: 12px;
    padding: 12px 8px;
    max-width: 112px;
  }
}

button:hover {
  background-color: rgb(14, 14, 14);
  cursor: pointer;
}

button[disabled] {
  cursor: default;
  color: rgba(47, 47, 47, 0.6);
  border: 2px solid rgba(47, 47, 47, 0.6);
}

button[disabled]:hover {
  opacity: 100%;
}

.btn-add {
  background-color: #21931d;
  border: 2px solid white;

  &:hover {
    background-color: #125210;
    opacity: 100%;
  }
}

.btn-grey {
  background-color: rgb(14, 14, 14);
  border: 2px solid white;

  &:hover {
    background-color: rgb(80, 80, 80);
    opacity: 100%;
  }
}

.btn-green {
  background-color: #21931d;
  border: 2px solid white;

  &:hover {
    background-color: #125210;
    opacity: 100%;
  }
}

.btn-red {
  background-color: rgba(227, 42, 42);
  border: 2px solid white;

  &:hover {
    background-color: rgb(113, 19, 19);
    opacity: 100%;
  }
}

.btn-purple {
  background-color: rgb(60, 17, 100);
  border: 2px solid white;

  &:hover {
    background-color: rgb(131, 47, 209);
    opacity: 100%;
  }
}

.view {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  display: flex;
}

.sidebar {
  position: fixed;
  height: 100vh;
  width: 12%;
  background-color: #172c52;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  border-right: 1px solid white;

  .logo {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 26px;
  }

  h1 {
    font-family: quicksand;
    font-size: 36px;
    font-weight: normal;
    font-style: normal;
    letter-spacing: 0.1em;
    text-align: left;
    width: 100%;
    padding-left: 32px;
    margin-bottom: 48px;
  }

  h2 {
    font-family: quicksand;
    font-size: 14px;
    font-weight: normal;
    padding: 0;
    text-align: left;
    width: 100%;
    padding-left: 32px;
    padding-bottom: 44px;
  }

  ul {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    background-color: #266dd3;
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .side-link {
    width: 100%;
    height: 50px;
    margin: 0;
    background-color: #266dd3;
    color: rgb(227, 227, 227);
    border-radius: 0;
    text-align: left;
    padding-left: 32px;

    &:hover,
    &.active {
      background-color: #123669;
      color: white;
    }
  }

  #logout {
    margin-top: 120px;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
  }
}

.page-content {
  position: fixed;
  right: 0;
  height: 100%;
  width: 88vw;
  overflow: auto;
}

.nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(10, 7, 50);
  height: 82px;
  width: calc(100%-1px);
  z-index: 2;
  border-bottom: 1px solid white;
  border-left: 1px solid white;
  color: rgb(246, 246, 246);

  p {
    margin-left: 32px;
    font-size: 18px;
  }

  h2 {
    font-family: monospace;
    font-size: 32px;
    margin-left: 42px;
    letter-spacing: 0.1em;
  }

  h3 {
    margin-left: 32px;
    font-size: 24px;
  }

  h4 {
    font-family: mplus1p-black;
    font-size: 28px;
    margin-left: 32px;
  }

  button {
    margin-right: 32px;
  }
}

.inline {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.main-content {
  position: relative;
  width: 100%;
  height: calc(100vh - 114px);
  padding-top: 16px;
  display: flex;
  flex-direction: column;

  .main-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}

.card {
  display: flex;
  flex-direction: column;
  margin-right: 40px;
  overflow: auto;
  border-radius: 8px;
  background-color: rgb(25, 25, 25);
  margin-bottom: 32px;
  border: 1px solid white;

  .card-label {
    color: white;
    font-weight: bold;
    font-size: 18px;
    margin-top: 18px;
    line-height: 32px;
    margin-left: 24px;
  }

  .card-strongtext {
    color: white;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    margin-left: 24px;
  }

  .card-text {
    color: white;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    margin-left: 24px;
  }

  .card-main-text {
    color: white;
    font-size: 56px;
    text-align: center;
    line-height: 92px;
    font-weight: bold;
  }

  .card-subtext {
    color: white;
    font-size: 14px;
    text-align: left;
    font-weight: bold;
    margin-left: 24px;
    margin-bottom: 4px;
    font-style: normal;

    &.smaller {
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
    }
  }

  .card-long-description {
    color: white;
    font-size: 11px;
    text-align: left;
    font-weight: italic;
    margin-left: 24px;
    font-style: italic;
  }

  &.color-1 {
    background-color: #344055;

    .card-label {
      color: white;
    }

    .card-main-text {
      color: white;
    }
  }

  &.color-2 {
    background-color: #888098;
  }

  &.color-3 {
    background-color: #cfb3cd;
  }

  &.color-4 {
    background-color: #dfc2f2;
  }

  &.color-white {
    background-color: rgb(25, 25, 25);
  }

  &.col-1 {
    width: 16vw;
    height: 20vh;
  }

  &.col-2 {
    background-color: rgb(25, 25, 25);
    width: calc(32vw + 40px);
    height: 52vh;

    &.chart {
      padding: 40px;
      width: 32vw;
    }
  }

  &.bar {
    width: calc(64vw + 80px);
    height: 114px;
    display: grid;
    grid-template-areas: "left middle right";
    grid-template-columns: 3fr 1fr 3fr;
    gap: 0 50px;
    align-items: center;
    overflow: hidden;

    p {
      color: white;
    }

    p.smaller {
      color: white;
      text-align: left;
      font-size: 13px;
      font-weight: bold;
      letter-spacing: 0.1em;
      margin: 0;
    }

    .section {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .sub-section {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        gap: 24px;
        align-items: center;
      }
    }

    .left {
      grid-area: left;
      display: flex;
      flex-direction: column;
      width: 302px;

      .card-long-description {
        max-height: 22px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    .middle {
      grid-area: middle;
      display: flex;
      flex-direction: row;
      align-items: start;
    }

    .right {
      grid-area: right;
      width: 92%;
      display: flex;
      flex-direction: row;
      justify-content: end;
      align-items: end;

      button {
        padding: 6px;
        font-size: 14px;
        font-weight: bold;
        height: 38px;
        width: 116px;
        margin-right: 20px;
      }

      a:hover {
        border-bottom: none;
        cursor: pointer;
      }
    }
  }

  &.thin-bar {
    width: calc(64vw + 80px);
    height: 52px;
    margin-bottom: 8px;
  }

  &.extender {
    width: 74vw;
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;

    .card-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      width: 100%;
      height: 84px;
      background-color: #151c28e6;

      span {
        display: flex;
        align-items: center;
        text-align: left;
        height: 100%;
      }

      .card-strongtext {
        margin: 0;
        color: rgb(192, 192, 192);
        font-weight: bold;
        font-size: 13px;
        line-height: 22px;
        letter-spacing: 0.1em;
        height: 100%;
      }

      .card-subtext {
        margin: 0;
        color: white;
        font-weight: normal;
        font-size: 13px;
        line-height: 22px;
        letter-spacing: 0.1em;
        height: 100%;
      }

      button.profile {
        width: 120px;
        color: white;
        font-weight: bold;
        border: 2px solid white;
        background-color: rgb(14, 14, 14);
        border: 2px solid white;

        &:hover {
          background-color: rgb(80, 80, 80);
          opacity: 100%;
        }
      }

      .header-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: flex-start;
        gap: 2px;

        .row {
          display: flex;
          flex-direction: row;
          width: 100%;
          gap: 16px;
        }

        &.left {
          padding-left: 24px;
          flex-basis: 40%;
        }
        &.middle {
          flex-basis: 40%;
        }
        &.right {
          flex-basis: 20%;
          justify-content: flex-end;
          padding-right: 40px;
        }
      }
    }

    .card-body {
      display: flex;
      flex-direction: column;
      width: 100%;

      .card-subheader {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: #677da48f;
        width: auto;
        height: 6%;
        padding: 16px;
        margin: 0;
        gap: 52px;

        .subheader-section {
          .row {
            display: flex;
            flex-direction: row;
            width: 100%;
            gap: 16px;
          }

          &.left {
            padding-left: 52px;
            flex-basis: 30%;
          }
          &.middle {
            flex-basis: 30%;
          }
          &.right {
            flex-basis: 40%;
            padding-right: 40px;
          }
        }

        .card-strongtext {
          margin: 0;
          color: white;
          font-weight: bold;
          font-size: 12px;
          line-height: 22px;
          letter-spacing: 0.1em;
          height: 100%;
        }

        .card-subtext {
          margin: 0;
          color: white;
          font-weight: normal;
          font-size: 11px;
          line-height: 22px;
          letter-spacing: 0.1em;
          height: 100%;
        }

        .profile {
          font-weight: bold;
          font-style: italic;
          font-size: 11px;
          line-height: 22px;
          letter-spacing: 0.1em;
          color: rgb(119, 212, 255);
          border-left: 1px solid rgba(0, 0, 0, 0.1);
          border-right: 1px solid rgba(0, 0, 0, 0.1);
          padding: 0px 8px;

          &:hover {
            color: rgba(0, 0, 0, 1);
            border-bottom: none;
          }
        }
      }

      .card-row {
        height: 150px;
        width: 100%;
        display: flex;
        gap: 40px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid rgba(216, 216, 216, 0.14);

        p,
        span {
          text-align: left;
          letter-spacing: 0.1em;
          margin: 0;

          &.smaller {
            color: white;
            font-size: 13px;
            font-weight: bold;
          }

          &.label {
            color: white;
            font-size: 12px;
            font-weight: normal;
          }
        }

        button {
          width: 40%;
        }

        .section {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;

          .sub-section {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            gap: 24px;
            align-items: center;
          }
        }

        .left {
          flex-basis: 35%;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
        }

        .middle {
          flex-basis: 25%;
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .right {
          flex-basis: 40%;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          padding-right: 22px;
          gap: 20px;
        }
      }
    }
  }

  &.full {
    width: calc(64vw + 80px);
    min-height: 186px;
    padding: 0;
    height: auto;

    a {
      margin-left: 52px;
      color: rgb(119, 212, 255);
      letter-spacing: 0.2em;
    }

    a:hover {
      border-bottom: none;
      opacity: 80%;
    }

    .card-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: auto;
      height: 10%;
      padding: 16px;
      margin: 0;

      h4 {
        color: white;
        font-weight: bold;
      }

      p {
        color: white;
        text-align: right;
      }

      small {
        font-style: italic;
        color: rgb(52, 52, 52);
      }

      .left {
        margin-left: 16px;

        .card-text {
          margin-left: 0px;
        }
        .card-subtext {
          margin-left: 0px;
        }
      }

      .right {
        margin-right: 16px;
      }
    }

    &.large {
      height: 620px;
      height: auto;

      a {
        color: rgb(119, 212, 255);
        letter-spacing: 0.2em;
        font-size: 14px;
        opacity: 100%;

        &:hover {
          color: rgba(33, 40, 174, 0.8);
        }

        &.input {
          color: rgb(33, 40, 174);
          font-size: 12px;
          font-weight: bold;
          margin-left: 12px;
        }
      }

      .card-strongtext {
        margin: 0 54px;
        font-size: 24px;
      }

      .card-text {
        font-size: 14px;
        margin: 0 54px;
        padding-right: 106px;
      }

      .card-subtext {
        font-size: 12px;
        font-style: normal;
        margin: 0 54px;
        line-height: 26px;

        &.italic {
          font-style: italic;
          text-align: right;
        }
      }

      .file {
        font-size: 14px;
        margin: 6px 58px;
      }

      .card-row {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: start;
        align-items: center;

        .card-subtext {
          margin: 0;
          padding-right: 24px;
          margin-right: 24px;
          width: 100%;
          align-self: right;
          word-wrap: none;
          overflow: hidden;
          white-space: nowrap;
        }

        .flex-10 {
          width: 100%;
          flex-basis: 10%;
        }
        .flex-20 {
          flex-basis: 20%;
        }
        .flex-30 {
          flex-basis: 30%;
        }
        .flex-40 {
          flex-basis: 40%;
        }
        .flex-50 {
          flex-basis: 50%;
        }
        .flex-60 {
          flex-basis: 60%;
        }
        .flex-70 {
          flex-basis: 70%;
        }
      }
    }

    &.popup {
      width: inherit;
    }

    &.small {
      height: 460px;

      ul li.table-row div.col {
        font-size: 14px;
      }
    }
  }

  &.side {
    width: calc(32vw + 40px);
    height: 78vh;

    h3 {
      color: white;
      margin: 28px 32px;
    }

    button {
      margin-right: 32px;
      margin-left: auto;
    }
  }
}

.stylized-table {
  li {
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;

    &.smaller {
      font-size: 13px;
      font-weight: lighter;
      padding: 20px 30px;
      margin-bottom: 12px;
    }

    a {
      font-style: italic;
      color: rgb(119, 212, 255);
      letter-spacing: 0.2em;
    }

    a:hover {
      border-bottom: none;
      opacity: 80%;
    }

    .password-reset {
      width: 100%;
      text-align: right;
      font-size: 11px;
    }
  }
  .table-header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #000423;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    color: white;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    z-index: 1;
  }
  .inline {
    position: relative;

    #release-honorarium {
      position: absolute;
      right: 0px;
    }
  }
  a.smaller,
  p.smaller {
    font-style: italic;
    text-align: left;
    font-size: 11px;
    margin: 0px 4px;
  }
  p.smaller {
    color: white;
  }
  .table-row {
    background-color: #0e0e0e;
    color: white;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
  }
  .col-1 {
    flex-basis: 10%;
  }
  .col-2 {
    flex-basis: 20%;
  }
  .col-3 {
    flex-basis: 30%;
  }
  .col-4 {
    flex-basis: 40%;
  }
  .col-5 {
    flex-basis: 50%;
  }
  .col-6 {
    flex-basis: 60%;
  }
}

.opacity-80 {
  opacity: 80%;
}

.popup-content {
  padding-top: 24px;

  .popup-section {
    padding-top: 18px;
    padding-left: 32px;
    margin-bottom: 42px;

    &.right-border {
      border-right: 1px solid rgba(170, 170, 170, 0.25);
    }
  }

  hr {
    margin-bottom: 16px;
  }

  h1 {
    font-size: 19px;
    font-family: "mplus1p-black";
    line-height: 23px;
    width: 100%;
    text-align: center;
    letter-spacing: 0.1em;
    color: white;
    font-weight: bold;
    margin: 8px;
    margin-top: 48px;

    br {
      height: 0px;
    }

    .subtext {
      letter-spacing: 0.05em;
      line-height: 13px;
      font-family: "quicksand";
      font-size: 13px;
      color: rgba(255, 255, 255, 0.9);
      margin: 0;
    }

    .label {
      color: rgba(255, 255, 255, 0.8);
      font-style: italic;
      font-size: 11px;
      margin-right: 12px;
    }
  }

  h2 {
    font-size: 15px;
    width: 100%;
    text-align: left;
    letter-spacing: 0.1em;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 28px;
    text-transform: uppercase;
    font-family: "mplus1p-bold";
  }

  h3 {
    font-size: 12px;
    font-weight: bold;
    width: 100%;
    text-align: left;
    letter-spacing: 0.05em;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 8px;
  }

  h4 {
    font-size: 13px;
    width: 100%;
    text-align: left;
    letter-spacing: 0.05em;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 8px;
  }

  p {
    margin-left: 0px;
    color: rgba(255, 255, 255, 0.9);
    font-size: 12px;
    height: 22px;
  }

  a {
    color: rgb(119, 212, 255);
    letter-spacing: 0.2em;
    margin-bottom: 6px;
    font-size: 12px;

    &:hover {
      opacity: 80%;
      border-bottom: none;
    }
  }

  .right-align {
    text-align: right;
  }

  .label {
    color: rgba(255, 255, 255, 0.6);
    font-style: italic;
    font-size: 12px;
  }

  ul {
    margin-left: 16px;
    list-style-type: none;
    margin-bottom: 16px;
  }

  .flex-col {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }

  .stylized-table {
    margin: 0;
    padding: 0;
    height: 420px;
    overflow-y: scroll;
    border-bottom: 1px solid #c5cbd3;

    li {
      margin: 0px;
      border-bottom: rgba(0, 0, 0, 0.5);
      gap: 8px;

      &.smaller {
        font-size: 12px;
      }
    }

    .message {
      height: 100%;
      margin-top: 120px;
      text-align: center;
      font-size: 18px;
    }
  }

  .inline {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: space-between;
  }

  .ni {
    font-style: normal;
  }

  .release-honorarium {
    font-weight: normal;
    text-align: right;
    flex-basis: 50%;
  }

  .row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;

    &.header {
      justify-content: space-between;
      margin: 0;
      margin-top: 22px;
      margin-bottom: 12px;
      padding: 0px 32px;
    }

    .width-12 {
      flex-basis: 12%;
    }
    .width-25 {
      flex-basis: 25%;
    }
    .width-30 {
      flex-basis: 30%;
    }
    .width-40 {
      flex-basis: 40%;
    }
    .width-50 {
      flex-basis: 50%;
    }
    .width-60 {
      flex-basis: 60%;
    }
  }
}

#status {
  height: 52px;
  color: white;
  text-align: center;
  line-height: 52px;
  font-weight: bold;
  font-size: 22px;
}

#status-message {
  color: white;
  font-size: 18px;
  line-height: 24px;
}

.thumbnail {
  object-fit: contain;
  background-color: #000000b0;
  width: 240px;
  height: 240px;
  margin-left: 52px;
  padding: 6px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

#image-preview {
  background-color: #000000b0;
  width: 100vw;
  height: auto;
}

#pdf-preview {
  margin: 24px 0px;
  height: 500px;
  width: 100%;
}

.flashes {
  margin-left: 52px;
  list-style-type: none;
  display: block;
  max-width: 320px;
}

.error {
  color: rgba(255, 34, 34, 0.95);
  font-size: 14px;
  line-height: 24px;
}

.message {
  color: white;
  font-size: 14px;
  line-height: 24px;
}

.cell {
  font-size: 14px;
  font-weight: bold;
  border-radius: 20px;
  padding: 8px 12px;
  width: 72px;
  text-align: center;
  border: 1px solid white;

  &.payment,
  &.payment-pending,
  &.completed,
  &.incomplete {
    background-color: rgb(139, 159, 185);
    color: black;
  }

  &.payment-rejected {
    background-color: rgba(162, 0, 0, 0.8);
    color: white;
  }

  &.evaluation,
  &.pending,
  &.onprocess,
  &.CIT {
    background-color: rgb(223, 186, 0);
    color: white;
  }

  &.enrollment,
  &.ongoing,
  &.CIE {
    background-color: rgb(91, 203, 0);
    color: white;
  }

  &.completion,
  &.completed,
  &.released,
  &.COS {
    background-color: rgba(20, 4, 124, 0.5);
    color: white;
  }

  &.smaller {
    font-weight: normal;
    font-size: 12px;
    padding: 6px;
  }
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.no-margin {
  margin: 0px;
}

.modal {
  display: none;
  position: fixed;
  overflow: hidden;
  z-index: 10;
  margin: 0;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  position: relative;
  background-color: #0d0d0d;
  border: 1px solid white;
  padding: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0;
  border-radius: 10px;
  max-height: 80vh;

  &.width-80 {
    width: 80%;
  }
  &.width-70 {
    width: 70%;
  }
  &.width-60 {
    width: 60%;
  }
  &.width-50 {
    width: 50%;
  }
  &.width-40 {
    width: 40%;
  }
  &.width-30 {
    width: 30%;
  }
}

.close {
  height: 24px;
  width: 24px;
  float: right;
  color: #aaa;
  font-size: 24px;
  font-weight: bold;
  margin: 24px;
  margin-right: 28px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
